<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="LQMgWs" name="AudioApp_juce" projectType="guiapp" jucerVersion="5.4.4">
  <MAINGROUP id="pHM1t5" name="AudioApp_juce">
    <GROUP id="{7AFB78DE-4241-3F13-083D-2EB76B8CB263}" name="Source">
      <FILE id="JjjWV1" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="zMntK1" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="NB09IV" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../juce-5.4.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../juce-5.4.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../juce-5.4.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../juce-5.4.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../juce-5.4.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../juce-5.4.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../juce-5.4.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce-5.4.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../juce-5.4.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../juce-5.4.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../juce-5.4.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../juce-5.4.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../juce-5.4.4-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
